MEDEA.

ἢν μή ποτε στρέψασα πάλλενκον δέρην

’ αὐτὴ πρὸς αὐτὴν πατέρ’ ἀποιμώζῃ φίλον

καὶ γαῖαν οἴκους θ’, οὓς 9903039' ἄφίκετο ’
μετ ἀνδρός,“ ος σφε νῦν ἀτιμάσας ἔχει.
ἔγνωκε 3'‘ η τάλαινα συμφορᾶς ὕπο·

οἷον πατρώοις μὴ απολείττεσθαι χθονός.

στυγεῖ 31 παῖδας, 1331ρώ1 εὐφραίνε1αι.
δέδοικα 3 αὐτὴν μή τι βουλεύσῃ νέον

βαρεῖα γὰρ φρήν, οὐδ’ ανέξεται κακῶς
πάσχονσ’· ἐγςοδα τήνδε, 311μαίνω’ τε νιν»

μή Ιθηατόν ὤσῃ φάσγανον δι’ ἥπατος, 10

11.30.ην(1ο1111ἣ11111ρ1ογρ.ἦν)·.“Β ην 11111113 πανλεναον
Β. κάρα pro δέρην 0.

V 31. προς αντην 11611 προς αντην 11111111 αποιμώζει
Β[11](1 ἄποιμώζη F αποιμεόξει 1 αποιμῶξῃ Bfo]

V 311111111111111111111 p 1003, 2611 1203, ἔγνωγὰρ

ἡτοίλαινα Scrnptor Christi pat 1. 63. 960. ·

11361111πολείπεσθαιΒΟΝ.81611111111Ρ1111311111111111
1111111, v. 460 (460).

V 31. κακον ( pp νέον) Β. κακόν ο.νὲον ceteri etScriptorGhristi
pat. 1. 488. 1076. 1172.

V. 38 31111111 Aldus.

V. 33. ἀτιμάσας ἔχει]’ Ατ- ciat, 1161111 sms 11111 oblectetur, et
τικῶς ἀντὶ τον ἠτίμησε. 811111. vehementer errat scholiastes ad
Vim 11111111 praes nentis 11 praeteriti v 40. ,qui de caede 1161101111111 u·
1111 circumscriptionis formula 1111111311ιά11311611111111111311-
(1111111111ρί11111111111 Sopho- tavit.
11114111131ἱ23.τονμ1νπροτι 1131 3131111αὸ αὐτήν]
σας, τὸν11”ατιμάοαςέ 11811- Notum vel 1Μ11111111 31. Gr.
nptdes Bacch 11302. Λρεως τε 11111138063111111 attractionis,
μοῖραν μεταλαβών ἔχει 11νοὶ quod' 111 hac' lpsa fabula saepius
1111111. v. 1ο11. 1111111 1111ςῆ 1111111, v 11111111-1161
κρύψασἻχειςς 11111111111111111. 111 huius 1111111 locis non multum
adPhoen. 1 111116161111-(1111111611,111111161111111.
11111.111Ηὶ1ι1.ρ.366. G Her· ris, κακόν. 1111111. 317. 6ρἆ-
mann. 11111713. I>p 763 ed tert. δία μοι, μη τι βονλενσηςκακον
Α.111111111131.(1111113113669616111131. 91. Heindorf. ad
11111111 Latine 1111 alio 1111111111 Ρ111.111 Ρ11113 1461. 1111111111.
1111111111111111111111111111 V.38. βαρεῖα γὰρ φρήν]
qui 11111 nunc cont tumelia cf. Sophoclis 1111131163.
13111111161611. 1111863116- Νοῦςὸ’ ἐστὶ τηλικουτος αλγή-
1111 1111113. 1. 381111 188 κηρύ σας βαρνς, 111 quem locum G.
ξαντ’ ἔχειν plane est Latinum Η11111111111111“Βαρύς,111(11111,
edietum 11116111.1 quo grave quid metuendum’.

13111111113111111111 011131111811111111111 v. 1236.

ἕ]11111116111111111111111111111 1241? <
. 6111111111 Μ1111111111111111311-1403111111] 111 1111111111-
vem esse, quia quod ahoqum 11 strumentum. Phoen v. 68 311-

2*

 

