EURIPIDIS

οῗ γ’ ἐμὲ πρόσθεν τολμῶσ’ άὸικεῖν.

ά πάτερ, ὦ πόλις, ὦν ἀπενάσθην

αἰσχρῶς τὸν ε’μὸν κτείνασα κάσιν.

ΤΡΟΦΟΣ.

κλύεθ’ οἶα λέγει κάπιβοάται

Θέμιν εὐκταίαν Ζῆνά o’, ὃς ὅρκων
θνητοῖς ταμίας νενόμισται;

κούκ ἔστιν ὅπως ἔν τινι μικρῷ

V. 168. Α. Witzschelius posthunc versum desiderat versum
paroemiacum3 Kirchhollius vocabulum quattuor syllabarum hinc

excidisse coniicit.
V. 1⁵11. θνατοῖς B[0].

V. 1⁷2. κονκ ἔστινΒΟ ουκ ἔστιν ce ert ltbrt ut videtur

V 166. πρόσθεν] Herman-
nus comparauit timothaeo
ὁππότεροι πρότεροι anco* ορκια
πημήνειαν. Η111 1111111111 eadem
rhapsodiav 351 Ζενάνα, δὸς
τίιτασθαι’4 cpe πρότερος κάκ’
ἔοργεν.11110111111111111113111111
ex eodem lonte 111111111- 1ο111111-
lam νπάρξοιι άᾶικίας, dc qua
vid. Valckenar. ad Phoco. 1578.

V. 167. ά πάτερ, ὦ πόλις]
Similem fuisse locum 111 ea la-
bultt. utttle Ennius Andromacham
suam expressit. demonstrat ille
potita Latinus aputl 011. llisp
Tuae. lll. 19, 44. Opaler. ο pc·
tric. cPrc'cmt'domusetc.

V. 18111113εο οἷαλέγει]
HeneEuripidis to‚eem l'mtassealt
illo saepius usurpatam. qua de te
conl'. Elmsleium 11111. l. 114
Nauck. 111 Tragic Graec. ltag m
p. 488. derisit Aristophanes

recte diei εάκταιοι, 1111 est quod
1ο1111111111111111.1ο111.01111.213111
ὡς εἷ μοφη καὶ τοῖσι ὃνστνχοῦ-

σιν εὐκταία θεός. Attulit Vl cs-

gtaviosin hatte rem Aeschyli
Sept adv 111111724. πατρὸς
ενκταίαν Ἐρινύν, tle quo loco
conl ΒΙο1111111115111111111011οά
autem olim nep, aterum recte dici
hocloco Ιο11111 esse appeliatum
aVledea‚ quaet 161. Θεμιν ap-

pellavissetsolam et Ἄρτεμιν, recte
adnotavitPllugltius· ‘:.tsth l.
Themis tes tis olim' 1111 ocata pro·
missorum losottis sitique numinis
neglecti ctimen ultum. Videt. 210
sq. Ea cum lotis obtestatione con-
iungitur. utpote Διὸς πάρεδρος
Ρ11111111, Oltmp. V'.lll 21 01.
Soph 0110111382 ἡπαλαί-
epotos Δίκη ξι’νεὸρος Ζηνὸς
άρχαίοιςνόμοις. Huius fabulae
1. 759. ά ΖεῦΔίκη τε Ζηνόςῖ

verso et 111 eqtit. 809. et itt Pluto
1111111111ιό πόλις Ἄργους, μίαςνενομισται18ρτωντα-
ιῑνίῗ 11111111 atl quos lotos μίας, qui uuo 1ο1111111οὸρκιος
vitle‚quasScltollcstaeaduomte- 11111111Ηίρρο1.10·25.1111111118
1.·111. qhtl verba ιάπιβοᾶται 11111111ο11111111111.111111.111184.
οτιριτττὶιΡῖΙιιὶἷιιιιΗοτῃετί 11111224. Ζεός.όότ’άν6ρά-

1170111 ὃςορκιμν- τα·

6.·1111 1818 81 &ecce πωντοιμίηςπολέμοιοτέτνκτοιι.
lwflu'unsts nuc, 111111 8ομ11..1111ἰς.1184.τονταμιαν

vsst‘b'fflq'nnuntcasspya ”.,·Ιακχον11811111111111111111111111
cmm addcTalel Dilutidd. Pind. Vol.

Ι. 11 ἣιιιτ etium! l. P. l. p. 188. recutiti.
:clance waleeppelletiotte 111111 τινι μικρῷ.

1- ,1, ἐπει cecam ,tn tttt· aelemosinam ἔντινιμικρω

1111φῖ1111 am Quem 1111κῷ, αλλα δηλονότι μεγα τα-

 

