MEDEA.

ἄγ’, 11 τάλαινα χεὶρ ἐμή, λνῖβε ξίφος,

Ι λάβ’, ἕρπε πρὸς βαλβῑδα λυπηρὰν βίον,

καὶ μὴ κακισθῇς μηδ’ ἄναμνησθῇς τέκνων, 1231
ὥς φίλταθ’, ὥς ἔτικτες· ἀλλὰ τήνδε γε

λαθοῦ βραχεῖαν ἡμέραν παίδων elaea,

κᾶπειτα θρήνει· καὶγὰρ εί κτενεῖς σφ’, ὅμως

’ φίλοι γ’ ἔφυσαν, δυστυχὴς δ’ ἐγώ γυνή.

Χ ΟΡ ΟΣ.
στροφή.
111 nt τε καὶ παμφαὴς
ἀκτὶς Ἀελίου ,κατίδετ’, ἴδετε τάν

17.1136.τηνδεσεί’
αττικῶς

111237. λαβοῦ (a mnu. div. pp. λαθοῦ) Β. λαθοῦ ceteri.

V 1138.11101113111111111.κτενεῑςΒ1111 De ceteris non
cunstat.

111139.φίλοιτ’111(1111[1]11111111113161.

V 1241. αελίου111111ΑλίονΚ1111111111111.κατίδετεΒΟΕ.
κατείδετε1. κατίδετ’ ίδετεε. κατείδετε statuunculam
tinec. κατέδετ’ ἴδεθ’ Script. Chi. pat. 1080.

πράσσεινκακαίς 111111 apudAe V 1131111111 βαλβῐδα]
1111111111Ρ111111111111628. 811111.;βαλβὶςκυρως τῶν
legitur. Τί δῆτα μέλλεις μη ου δρομέων” αφεσις. αγε δή, ω
γεγωνίσκειν τὸ πᾶν; sic 111111 Μήδεια, προς αφεσιν oppa aul
doceri potest liic aptius μή sirn- αρχὴν δυστυχοῦς βίον καὶ πρα-
11111111111111μὴου.1111111111 ξεως ἔκτοπον

111 tantummodo s1gnifica quidex 11141.1111111,11111111111
ista cunctatione eveniat aut pp ius Medea, 111 exsequatur quod la-
non eveniat, 1111 autem habet cturani quamvis saepius mini-
quaudam quasi repieheusionem tanti nondumcrediderat‚ 11111111
consilii, qno cunctatione nostra 111111111111111111,8111111111
cucumellum, utne iaciamus illius ‚implorat‚ 111 tantum scelus
quid. VidequaeG Hermannus neperficialuribundamulierepatia-
disputavit ad Vig ‘rerum p. 802. tur.- Versus sunt dochmiaci,

ed. 111 aptum in tanto animi motu genus ·

V. 1233 sqq Non debet id nos 111111111111.1>11.11111.Ε111111ο
offendere, quod, posita manus 1ο sumpsit Ennius sua apud
auae appellatione, Medea mox ita Probum ad Verg. Ecl. Vl. p. 16,
loquitur, quasise ipsam appella· 3. ed. Keil. Iuppiter tuque adeo
verit: saepe euim tales transitio· 1111111811,ᾳαὶονιηίενεείκερίαἰε,
11111 a singulari personae parte ad Quique lumine tuo muria terram
totam personam inveniuntur in caelum contines Inspice hocfeci
scriptis veterum poetarum, ac si 11111111111111111111111111111111111
1111111111 1111 sententiarum specta scelus. 11. 0, Ribbeck Tragic.
mue,uonsingulaaucupamnrver 11111111111.ρ.40.1111.250.11.
ba, 11111111111111111111111111111- Vahlen Eunian. poe's. reliqu
dum, tum auditu iucundissimae p..131
1111111. Conl. qnae supradixi ad V. 1241. Ἀελίουρ111111111111-
1. 1016. p. 132. labamh. l. corripere putatSeid

10*

 

