24 EURIPIDIS

ΤΡΟΦ 0 Σ.
ζηλῶ σ’· ἐν ἀρχῇ πῆμα κούδέπω μεσοῖ.
ΠΑΙ ΔΑΓΩΓΟΣ.
ῶ μῶρος, εί χρὴ δεσπότας εἰπεῖν τόδε·
ῶς οὐδὲν οἶδε τῶν νεωτέρων κακῶν.
ΤΡΟΦ 0 Σ. .
τί δ’ ἔστιν, ῶ γεραιέ ; μὴ φθόνει φράσαι.
ΠΑΙΔΑΓΩΓΟ Σ.
οὐδέν· μετέγνων καὶ τ1 πρόσθ’ εἰρημένα.
Τ Ρ Ο ΦΟ Σ.
μή, πρὸς γενείου, κρύπτε σύνδουλον σέθεν· 65
σιγὴν γάρ, εί χρή, τῶνδε θήσομαι πέρι.
ΠΑΙΔ ΑΓΩΓ 0 Σ.
’ ἤκουσά τοο λέγοντος, οὐ δοκῶν κλύειν,
πεσσοῦς προσελθων, ἔνθα δι] παλαίτατο1

V. 60. ζηλῶ σε· μακαρίζω σε, μιμοῦμαί σε Hesychius 1111.

111584, Suidas ΙΙ. 1. p. 794.

V. 68. παλαίτεροι Scriptor 01111111 pat v 1181.

V 60. ζηλῶσεε ἠθικῶς, ῶς
είεῖπε· μακαριος εἷτοιαύ-
τη νδιοῖνοιαν ἔχων. 811111,
01111. Iphig Aul. 675. ζηλῶ σὲ
μᾶλλον,Ἃ η ’pi τοῦ μηδὲν φρο-
νεῖν. 11111 adnot. 111111 p ldlsq.
SophoclisEleotr 1.1027. ζηλῶσε
τοῦ νοῦ Non dissimile 1111111 111
11111111111Ρ111ρ11111111111-
nis de re publ. 1111. p. 422 E
Εὐδαίμων εἷ, ἧνὸ’ ἒγῶ,” οτι
οίει ἄξιον εἶναι 11τὲ. 11 quod
Elmsleius Dionysii quod legit 11
1111811111111111111111161111130.
Α. Nauck Tragicor. Graec. fragm.
p. 616 μακαρίως ἔχεις φρενῶν.
Propter verbum μεσοῦν Elms-
leiuscomparavitAesohpliPers.
435. (430. Herm.) εὖ ννν τόδ
11111111]δὲ πω μεσονν κακόν.

V. 65 πρὸς γενείον] Vide
Ρ1Ι131111111111.γ11Η11111 286.
p. 89. ed 111.

V. 67 ον δοκῶν κλνειν]
Dissimulansmeuudire. 01111.
Hecub 874 cum adnotatione
Pilugkiip. 84. ed. sec.

V 68. πεσσοὺς προσελ-

θῶν· ἐπ1ὶ’ ατο των ἐν νοις το
ποις ωνόμαζον τονς τόπους.
πεσσούς, γαρ ννν τοὺς τό-
πονς τῶν κυβευτῶν, ως
ὄψον καὶ μύρον ἔνθα ταντα
σν νήθωςέστίν. Schol. 111113-
kiusoomporavit Xenophontis
Hist. 61.111.3,7 ὁσίὸηρος,
forum ferramentorum. Eu-
ripIdis Iphig Taur. 969 (941).
ψῆφον παρ’ αυτὴν ἷερόν ὡρί-

σαντ’ ἔγειν, 11 11 esset prope
Areum pagum, ubi 1111111111 1111.

11. Polluo VIIII. 47. p. 370.
Bekk Adiecit Guisfordus Ιο-
cum 61111111 oppdSuidam vol. I.
ρ.605., 1111Διόςψῇφοςε1111-
111111111111111111111111111111,11111.
A. Meineke Fragm. cornicor.
Graec. vol ΙΙ. p. 18 sq ubi huius
quoque loci habita 111111 111.

V. 68 sq ἔνθα δὴ παλοιί·
τατοι θάσσουσι] παλαίτα-
νοι,1ιο11 παλαίτεροι, 1111111
plerique nunc siue librorum su·
ctoritate scripserunt. Non aetate
11111111111111111,1111111111
summe senectute eum lusum quse·

 

