64 EURIPIDIS

yayoioov ἐσθλοῦ πατρὸς Ἡλίου τ’ ἄπο.
1 ἐπίστασαι δέ· πρὸς di aod πεφύκαμεν,
γυναῖκες, εἰς μὲν ἔσθλ’ ἄμηχανώταται,
κακῶν M πάντων τέκτονες soporatus.

ΧΟΡΟΣ.
στροφὴ α’.
ἅνω ποταμῶν ἱερῶν χωροῦσι παγαί,
v. 411. ἔς c.
V 411. 412. habent Stobaeus 111111. LXXIII. 32. vol. III. p. 48.

Eumathius III. p. 538, 32. Didot. Sehol. Aristoph. Lysistr. 363,
V. 413. Metra stropharum: Ι

V. 413. habet Zenobius 11. od. 811111Τ111111.[1338111111
T. Ι, P. Ι. p. 458. Theodorus Metooh. p. 678. Sohol. Lueiani p.

V. 409. ‘H λί ον τ’ o't'rto] Me· versum genus mulierum. Si quis
dea enim per patrem Aeeten, qui autem hoe 111111, non reete insti-
eratfilius Solis ePerseide, genus tuisse poetam, 111 haee profiten-
dueebat ab Sole. Of. Apollod. tem ipsam Medeam 1111111, mu-
bibl. I. 9, 1. ibique Heanum. lieres omnium malarum rerum ar-

11411111. IniurIa hos tres tifiees esse, ne id quidem nobis
versus Hartungius in diss. de poterit offensioni esse, quod 11111
Euripidis fabularum in erpola artes, quamvis siut malignae at-
1111111111]1111111111111111111 que perniciosae, Medeae tamen
Aul p. 11111111, Euripidis esse 1ure1n1asonem atquemeosomnes
negavit. tNom quod 1111 dixit hos quos sibi mimicos esse existimat,
versus non eadere' 111 ingenium adhiberi videntur
Medeae, et, 1111111111, toertenon V. 412. τέκτονες] Gyei.
11111111Μ11111111111111111111111111476.Σιγᾶτεν1”1ν δόλον peip
nihil ego eius modi possum in ἐξεπίστασαι· Χῶταν κελεύω,
istis verbis agnoscere. Medeam τοῖσιν ἆρχιτὲκτοσι Πείθεσθῖ
euim sihi consciam esse artium 11111111 De Latinis conficio.
malarum, id nos minime po test (1111111121,60.111111111111111111111
1111111111, praesertim quum ad· 11Ρ11111111111. glor 111.3,28
rogantium deprecantur verba ea, (901).
quaemoxtransieruntrem 11111111- V 413. Propter insignem la-

 

