MEDEA.

ὅτῳ μάλιστα χρήσεται σνυευνέιῃ.

κᾶν μὲν τάδ’ ἡμῖν ἐκπονουμέναισιν εὖ
πόσις ξονοιιιῇ, μὴ βίᾳ φέρων ζυγόν,
ζηλωτός αἰών· εί 1111 μή, θανεῖν χρεών.
ἀνὴρ δ’ ὅταν τοῖς ἔνδον 1111311111 ξυνών,
ἔξω μολών ἔπαυσε καρδίαν ἄσης,

ἢ πρὸς φίλων τιν’ ἢ πρὸς ἥλικας τραπείς·
ἡμῖν δ’ ἀνάγκη πρὸς μίαν ψυχὴν βλέπειν.

7243. 1111111111111111111 φέραν[1]11111111111111
1111111 φερανβίαυγόν. 7111111111151111111111111111111111]βίᾳ

φέρειν ζυγόν.

V. 246. καρδίαν οἵτηςΒ. eremitar* ασηνῦ, nocemur* αοης Eacd
01111111111111111111111 καρδίαν ασσηςΒ ααρδιας ασην
011111111ο11011111Ρ111Α11111.1). 188.

7247. φίλουΒΕ1Β. φίλωνΰοᾱθηλικα 111111 ἥλικαςΰ, ut

voluitPor sonus

V. 241. οτῳμαλιοταχρή-
σεται οννευνέτῃ] Quod G
Hermannusoi'pprolr'vpllus-
gravii coniecturam denuo com
11113111111,11511ο111111111111511
hor 5ο111111111ιεὸστις μοίλιρτα
ἔσται, ᾧ χρήσεται συνευνὲτῃ,
etroniecluraopusupnesse [neam
esculentiam ascripsit Schoenius

ο.11ο11 0111. reg. 414. κου

βλ.’πεις1’ν 11111110111111
ναίεις ουδ’ ρτων κυρεῖς μέτα.

7243 μη βίᾳ φέρωνζυ-
priv] Hortum 111, quum maritus
lene imperium in mulierem exer-
cet. Recte enim Α. 1311111111
11 Memoires de 1 Α1111.“ imper 1111
l. c. p. 115. dixit ζυγον perluere
ad 11111111 quamqpe συζυγίαν,
quae in matrimonio esset. Mu-

1111111 haec verba nullo modo 5111.
V 246. Aeque bene dicitur

7247111 πρὸς ἥλικας
πραπείς1“ πρὸς ἥλικας, 111
111111111111111111,111Ρ1ιο111.
1761. πρὸς ἥλικας φάνηθι σάς. ’
rousouue.

7.248 πρόςμίανψυχὴν
βλέπειν] Antipater 111 Sto-
[1111111111[1131726111111. p.
13. 311111111α1μενγο1ρ ἄλλαι
κοινωνίαι καὶ ἑτέρας τινας
ἀποστροφὰς ἔχουσι, ταύτας δ’
ἀνάγκη πρὸς μίαν ψυχὴν βλέ-
πειν’, τὴν τοῦ οἷνδρος 311

111111 G loss. 1011, Vatic. 11 Flpr.
mpluqupp‘v· τὴντοῦνῖν-
δρός. neque aliter plerique ruter-
pre rs Bothius tamen, quem
Schueuius nuper secutus est,
11111111111111 unam ipsius mulieris
11111111. Quod 11 l. est salsissi-
mum. Haec enim sententia est,

παυειν καρδίαν αοης 1οπ καρ- virum praeter mulierem habere
δίαςαοην 3011111111. 798 εἰ aut aliquem 1111111111 aut 111111
τήνδ’ ἔπαυσας τῆς πολυγλώσ- aequales suos, 11 posse lorrs re
σου βοῆς. 1111111 De Eurrprde rum suarum domes rourum si
1111. Bacch. 280.ο“πα1ίειτο11ς quando aegro eu 1111111111 quae
ταλαιπώρους λύπης, et de 111 1111 rere Sed mulierem uuum habere
quidem constructione huius fab. maritum, 1111111111 511111111311
1.195.στυγίους111βροτωνου111111111111111111111ο151111
31111 λύπας ευρετο 1111111 uui 11111111111111111111111111111-

αολυχόρὸοις ὥδαῑς παύειν. tur 1ιοο loco

 

